# clientsync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/client/java/dev/errnicraft/clientsync/: ClientSyncMod.java
common/src/client/java/dev/errnicraft/clientsync/installer/: InstallerLauncher.java
common/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
common/src/main/java/dev/errnicraft/clientsync/model/: DiffEntry.java  ManifestFile.java  ManifestRemoved.java  SyncManifest.java
common/src/main/java/dev/errnicraft/clientsync/net/: DownloadTask.java  SyncProtocol.java  SyncTcpClient.java
common/src/main/java/dev/errnicraft/clientsync/server/: ManifestBuilder.java  ServerModInit.java  SyncTcpServer.java
common/src/main/java/dev/errnicraft/clientsync/sync/: ManifestFetcher.java
common/src/main/resources/: clientsync.mixins.json
common/src/main/resources/assets/clientsync/lang/: ar_sa.json  be_by.json  cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
installer-app/: build.gradle
installer-app/src/main/java/dev/errnicraft/clientsync/installer/: AddressPanel.java  ExclusionStore.java  I18n.java  InstallerMain.java  PlanApplier.java  ProgressPanel.java  SyncPanel.java
installer-app/src/main/java/dev/errnicraft/clientsync/model/: ManifestMod.java
installer-app/src/main/java/dev/errnicraft/clientsync/net/: LoaderVersionMatcher.java  RemoteFileRef.java  ServerAddress.java  SyncTcpClient.java  TaskBuilder.java
installer-app/src/main/java/dev/errnicraft/clientsync/sync/: DiffCalculator.java  FileInstaller.java  InstallPlan.java  LocalIndex.java
versions/1.20.1/: build.gradle  gradle.properties
versions/1.20.1/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
versions/1.20.1/src/main/resources/: fabric.mod.json
versions/1.20.2/: build.gradle  gradle.properties
versions/1.20.2/src/main/resources/: fabric.mod.json
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
versions/1.20.4/src/main/java/dev/errnicraft/clientsync/server/: ServerConfig.java  ServerModInit.java
versions/1.20.4/src/main/resources/: clientsync.mixins.json  fabric.mod.json
versions/1.20.6/: build.gradle  gradle.properties
versions/1.20.6/src/main/resources/: fabric.mod.json
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.10/src/main/resources/: fabric.mod.json
versions/1.21.11/: build.gradle  gradle.properties
versions/1.21.11/src/main/resources/: fabric.mod.json
versions/1.21.3/: build.gradle  gradle.properties
versions/1.21.3/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.5/: build.gradle  gradle.properties
versions/1.21.5/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
versions/1.21.5/src/main/resources/: fabric.mod.json
versions/1.21.6/: build.gradle  gradle.properties
versions/1.21.6/src/main/java/dev/errnicraft/clientsync/server/: ServerConfig.java
versions/1.21.6/src/main/resources/: fabric.mod.json
versions/1.21.7/: build.gradle  gradle.properties
versions/1.21.7/src/main/resources/: fabric.mod.json
versions/1.21.8/: build.gradle  gradle.properties
versions/1.21.8/src/main/resources/: fabric.mod.json
versions/1.21.9/: build.gradle  gradle.properties
versions/1.21.9/src/main/resources/: fabric.mod.json
versions/26.1.2/: build.gradle  gradle.properties
versions/26.1.2/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
versions/26.1.2/src/main/java/dev/errnicraft/clientsync/server/: ServerModInit.java
versions/26.1.2/src/main/resources/: fabric.mod.json
versions/26.2/: build.gradle  gradle.properties
versions/26.2/src/client/java/dev/errnicraft/clientsync/mixin/: TitleScreenMixin.java
versions/26.2/src/main/resources/: fabric.mod.json
