pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'clientsync-multi'
include 'versions:1.20.1'
include 'versions:1.20.2'
include 'versions:1.20.4'
include 'versions:1.20.6'
include 'versions:1.21.1'
include 'versions:1.21.3'
include 'versions:1.21.4'
include 'versions:1.21.5'
include 'versions:1.21.6'
include 'versions:1.21.7'
include 'versions:1.21.8'
include 'versions:1.21.9'
include 'versions:1.21.10'
include 'versions:1.21.11'
include 'versions:26.1.2'
include 'versions:26.2'
include 'installer-app'
