plugins {
    // 26.2 не обфусцирован — используем net.fabricmc.fabric-loom (без -remap)
    id 'net.fabricmc.fabric-loom' version "1.17-SNAPSHOT"
}

version = '1.0.0+26.2'
base { archivesName = 'clientsync' }

loom {
    splitEnvironmentSourceSets()
    mods {
        "clientsync" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:26.2"
    // mappings не нужны для 26.2 (не обфусцирован)

    // modImplementation → implementation для 26.2
    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.152.1+26.2"
}

def filteredCommonJava = layout.buildDirectory.dir('filteredCommonJava')
def filteredCommonClientJava = layout.buildDirectory.dir('filteredCommonClientJava')

def copyFilteredCommonJava = tasks.register('copyFilteredCommonJava', Sync) {
    from(rootProject.file('common/src/main/java')) {
        exclude 'dev/errnicraft/clientsync/server/ServerModInit.java'
        exclude 'dev/errnicraft/clientsync/installer/**'
    }
    into filteredCommonJava
}

def copyFilteredCommonClientJava = tasks.register('copyFilteredCommonClientJava', Sync) {
    from(rootProject.file('common/src/client/java')) {
        exclude 'dev/errnicraft/clientsync/mixin/TitleScreenMixin.java'
    }
    into filteredCommonClientJava
}

sourceSets {
    main {
        java {
            srcDir(filteredCommonJava)
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDirs += rootProject.file('common/src/main/resources')
        }
    }
    client {
        java {
            srcDir(filteredCommonClientJava)
            srcDir 'src/client/java'
        }
    }
}

compileJava.dependsOn(copyFilteredCommonJava)
compileClientJava.dependsOn(copyFilteredCommonClientJava)

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": inputs.properties.version }
}

// ВАЖНО: Gradle JVM тоже должен быть Java 25!
// В IntelliJ: Settings → Build → Build Tools → Gradle → Gradle JVM → Java 25
java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}
