plugins {
    id 'fabric-loom' version "1.14-SNAPSHOT"
}

version = '1.0.0+1.21.7'
base { archivesName = 'clientsync' }

loom {
    splitEnvironmentSourceSets()
    mods {
        "clientsync" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.2+1.21.7"
}

def filteredCommonJava = layout.buildDirectory.dir('filteredCommonJava')

def copyFilteredCommonJava = tasks.register('copyFilteredCommonJava', Sync) {
    from(rootProject.file('common/src/main/java')) {
        exclude 'dev/errnicraft/clientsync/server/ServerConfig.java'
        exclude 'dev/errnicraft/clientsync/installer/**'
    }
    into filteredCommonJava
}

def filteredCommonClientJava = layout.buildDirectory.dir('filteredCommonClientJava')

def copyFilteredCommonClientJava = tasks.register('copyFilteredCommonClientJava', Sync) {
    from(rootProject.file('common/src/client/java')) {
        exclude 'dev/errnicraft/clientsync/mixin/TitleScreenMixin.java'
    }
    into filteredCommonClientJava
}

sourceSets {
    main {
        java {
            srcDir(filteredCommonJava)
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDirs += rootProject.file('common/src/main/resources')
        }
    }
    client {
        java {
            srcDir(filteredCommonClientJava)
            srcDir 'src/client/java'
        }
    }
}

compileJava.dependsOn(copyFilteredCommonJava)
compileClientJava.dependsOn(copyFilteredCommonClientJava)

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": inputs.properties.version }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
