plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

version = '1.0.0'
base { archivesName = 'clientsync-installer' }

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.errnicraft.clientsync.installer.InstallerMain'
    }
}

shadowJar {
    archiveClassifier = ''
    archiveBaseName = 'clientsync-installer'
    archiveVersion = ''
}

task debugInstaller(type: JavaExec) {
    group       = 'clientsync'
    description = 'Запуск установщика в тестовой папке test с указанием версии: -PmcVersion=1.21.11 -Ploader=fabric -PloaderVersion=0.19.3'

    dependsOn tasks.classes

    def testDir = rootProject.file('test')
    doFirst {
        testDir.mkdirs()
    }

    def debugVersion = project.hasProperty('mcVersion') ? project.property('mcVersion') : '1.21.11'
    def debugLoader = project.hasProperty('loader') ? project.property('loader') : 'fabric'
    def debugLoaderVersion = project.hasProperty('loaderVersion') ? project.property('loaderVersion') : '0.19.3'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.errnicraft.clientsync.installer.InstallerMain'
    args = [debugVersion, debugLoader, debugLoaderVersion]
    workingDir = testDir
}
